"""

5 kyu Human Readable Time

Write a function, which takes a non-negative integer (seconds) as input and returns the time in a
human-readable format (HH:MM:SS)

    HH = hours, padded to 2 digits, range: 00 - 99
    MM = minutes, padded to 2 digits, range: 00 - 59
    SS = seconds, padded to 2 digits, range: 00 - 59

The maximum time never exceeds 359999 (99:59:59)

You can find some examples in the test fixtures.

"""


def make_readable(seconds):
    HH, MM, SS = 0, 0, 0
    sub = seconds
    if sub / 3600 >= 1:
        HH += int(sub / 3600)
        sub -= int(sub / 3600) * 3600
    if sub / 60 >= 1:
        MM += int(sub / 60)
        sub -= int(sub / 60) * 60
    SS = sub
    return ('{:02d}:{:02d}:{:02d}'.format(HH, MM, SS))
