"""
6 kyu Unique in order

Implement the function unique_in_order which takes as argument a sequence and returns a list of items without any
elements with the same value next to each other and preserving the original order of elements.

For example:
unique_in_order('AAAABBBCCDAABBB') == ['A', 'B', 'C', 'D', 'A', 'B']
unique_in_order('ABBCcAD')         == ['A', 'B', 'C', 'c', 'A', 'D']
unique_in_order([1,2,2,3,3])       == [1,2,3]
"""

def unique_in_order(iterable):
    res = []
    x, y = 0, 0
    for i in iterable:
        res.append(i)
        y += 1
    for i in range(y - 1):
        if res[x] == res[x + 1]:
            del res[x]
        else:
            x += 1
    return res
